<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Portfolip</title>
     <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
     <link rel="stylesheet" href="portfolio.css">
     <style>
          *{
     margin: 0;
     padding: 0;
     box-sizing: border-box;
     font-family: 'popping', sans-serif;
     text-decoration: none;
     list-style: none;
}
.header
{
     position: fixed;
     top: 0;
     left: 0;
     width: 100%;
     padding: 35px 12%;
     background:rgba(0, 0, 0, 0.8);
     backdrop-filter: blur(10%);
     display: flex;
     justify-content: space-between;
     align-items: center;
     z-index: 100;
}
.logo{
     font-size: 25px;
     color: white;
     font-weight: 600;
     transition: 0.35 ease;
}
.logo:hover{
     color: orangered;
     text-shadow: 0 0 25px orangered,
                  0 0 25px orangered;
     transform: scale(1.1); 
}
span{
     color: orangered;
}
.navbar a{
     font-size: 18px;
     color: white;
     font-weight: 500;
     margin: 0 25px;
     border-bottom: 3px solid transparent;
     transition: 0.3s ease;
}
.navbar a:hover,
.navbar a.active{
     color: orangered;
     border-bottom: 3px solid orangered;
}
.contact{
     padding: 10px 28px;
     background-color: white;
     color:black;
     bottom: 2px solid transparent;
     border-radius: 8px;
     font-size: 16px;
     letter-spacing: 1px;
     font-weight: 600;
     transition: 0.3 ease;
}
.contact:hover{
     background-color: orangered;
     box-shadow:0 0 25px orangered;
     color: white;
}
.home{
     width: 100%;
     min-height: 100vh;
     background:rgb(241,241,241);
     display: flex;
     align-items: center;
     gap: 7em;
     padding: 30px 12% 0;
}
.home-content{
     min-width: 800px;
}
.home-content h3{
     font-size: 42px;
}
.home-content h1{
     font-size: 62px;
     line-height: 1.2;
}
.home-content p{
     font-size: 18px;
     margin: 25px 0 30px;
}
.btn-box{
     width: 345px;
     display: flex;
     gap: 2em;
}
.btn-1{
     padding: 15px 28px;
     background-color: black;
     color: white;
     border: 2px solid transparent;
     border-radius: 8px;
     font-size: 18px;
     letter-spacing: 1px;
     font-weight: 600;
     transition: 0.3 ease;
     cursor: pointer;
}
.btn-1:hover{
     background-color: wheat;
     color: black;
     border: 2px solid black;
}
.btn-2{
     padding: 15px 28px;
     background-color:orangered;
     color: white;
     border: 2px solid black;
     border-radius: 8px;
     font-size: 18px;
     letter-spacing: 1px;
     font-weight: 600;
     transition: 0.3 ease;
     cursor: pointer;
}
.btn-2:hover{
     background-color: wheat;
     color: orangered;
}
.img-box img{
     border-radius: 55%;
     width: 400px;
     
}
::-webkit-scrollbar{
     width: 15px;
}
::-webkit-scrollbar-thumb{
     background-color: orangered;
}
::-webkit-scrollbar-track{
     background-color: rgba(0,0,0,0.6);
     width: 50px;
}

.about{
     display: flex;
     justify-content: center;
     align-items: center;
     padding: 12% 8%;
     gap: 10em;
     background: black;
}
.about-img img{
     position: relative;
     width: 400px;
     box-shadow: 0 0 25px orangered,
                 0 0 50px orangered;
     border-radius: 50%;
}
.about-content h2{
     text-align: left;
     color: white;
     font-size: 42px;
}
.about-content h3{
     font-size: 62px;
     color: white;
}
.about-content p{
     color: white;
     font-size: 20px;
     margin: 2em 0 3em;
}
.contact-form h2{
     text-align: center;
     margin-top: 3em;
     margin-bottom: 1em;
     font-size: 36px;
}
.contact-form form{
     max-width: 50em;
     margin: 1rem auto;
     text-align: center;
     margin-bottom: 3em;
}
.contact-form form .input-box{
     display: flex;
     justify-content: center;
     flex-wrap: wrap;
}
.contact-form form .input-box input,
.contact-form form textarea{
     width: 100%;
     padding: 1.5em;
     font-size: 18px;
     color: black;
     background: rgb(241, 241, 241);
     border-radius: .8rem;
     margin: 1rem 0;
     resize: none;
}
.footer{
     position: relative;
     bottom: 0;
     width: 100%;
     padding: 40px 0;
     background-color: black;
}
.footer .social{
     text-align: center;
     padding-bottom: 25px;
     color: white;
}
.footer .social a{
     font-size: 24px;
     color: white;
     border: 2px solid orangered;
     width: 40px;
     height: 40px;
     line-height: 38px;
     display: inline-block;
     text-align: center;
     border-radius: 50%;
     margin: 0 8px;
     box-shadow: inset 0 0 10px orangered;
     transition: 0.3 ease;
}
.footer .social a:hover{
     transform: scale(1.2) translatey(-10px);
     color: orangered;
     border: 2px solid orangered;
}
.footer ul{
     margin-top: 0;
     padding: 0;
     font-size: 18px;
     line-height: 18px;
     margin-bottom: 0;
     text-align: center;
}
.footer ul li{
     color:white;
     border-bottom: 3px solid transparent;
     transition: 0.3 ease;
}
.footer ul li a:hover{
     border-bottom: 3px solid orangered;
}
.footer ul li{
     display: inline-block;
     padding: 0 15px;
}
.footer .copyright{
     margin-top: 15px;
     text-align: center;
     font-size: 12px;
     color: white;
}
     </style>
</head>
<body>
    <header class="header">
     <a href="#" class="logo"><span>Hem</span>ant</a>
     <nav class="navbar">
          <a href="#" class="active">Portfolio</a>
          <a href="https://www.linkedin.com/in/hemant-sharma-2b6ab21b4/?lipi=urn%3Ali%3Apage%3Ad_flagship3_feed%3B54rAZsSNQDKuw1rp%2B2frtQ%3D%3D">Service</a>
          <a href="#">Experience</a>
          <a href="#">Projects</a>
          <a href="#">Education</a>
     </nav>
    
 <a href="https://wa.me/+917987808701" class="contact">Contact Me</a>
 </header> 

 <section class="home">
 <div class="home-content">
  <h3>Hi</h3>

 <h1>I'M <span>Hemant<br></span>
 a Frontend Developer</h1>

 <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
 aw3Quasi sequi excepturi neque accusantium deleniti id aut est commodi aliquam molestiae,
 veniam fugit quas placeat vero minus expedita consectetur culpa iste.</p>

 <div class="btn-box">
 <button class="btn-1">Hire ME</button>
 <button class="btn-2">Experience</button>
 </div>
 </div>

   <div class="img-box">
     <img src="whatsappimg.jpg" alt="img">
   </div>
  </section>

  <section class="about">

     <div class="about-img">
          <img src="whatsappimg.jpg" alt="">
     </div>

     <div class="about-content">
          <h2 class="heading">About <span>Me</span>
          </h2>
          <h3>Frontend <span>Developer</span></h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
          Hic facere ex molestiae expedita earum id, eius fuga reiciendis rem consequatur adipisci tempore ipsum nulla explicabo assumenda corporis,
          excepturi veniam quasi.</p>
          <a href="#" class="btn-2">Experience</a>
     </div>
  </section>

  <section class="contact-form">
     <h2 class="contact-me">Contact <span>Me</span>
     </h2>

     <form    action="https://formspree.io/f/xovvrnne"
     method="POST">
          
          <div class="input-box">
               <input type="text" name="name" placeholder="FullName">
               <input type="email" name="email" placeholder="Email">
          </div>

          <div class="input-box">
               <input type="number" name="number" placeholder="Phone Number">
               <input type="text" name="Subject" placeholder="Subject">
          </div>

          <textarea name="description" id="" cols="30"  
          rows="10" placeholder="Your Message">
          </textarea>
        <input type="submit" value="Send Message" class="btn-1">
     </form>
  </section>

  <footer class="footer">
     
     <div class="social">
          <a href="https://www.facebook.com/profile.php?id=100029393682257&mibextid=ZbWKwL"><i class='bx bxl-facebook-circle'></i></a>
          <a href="https://www.linkedin.com/in/hemant-sharma-2b6ab21b4/?lipi=urn%3Ali%3Apage%3Ad_flagship3_feed%3B54rAZsSNQDKuw1rp%2B2frtQ%3D%3D"><i class='bx bxl-linkedin-square' ></i></a>
          <a href="https://youtube.com/@blackswaaannn?si=lrRmQuPW5qqIWk7m"><i class='bx bxl-youtube' ></i></a>
          <a href="https://wa.me/+91798780701"><i class='bx bxl-whatsapp' ></i></a>
     </div>

     <ul class="list">
          <li>
               <a href="#">FAQ</a>
          </li>
          <li>
               <a href="https://www.linkedin.com/in/hemant-sharma-2b6ab21b4/?lipi=urn%3Ali%3Apage%3Ad_flagship3_feed%3B54rAZsSNQDKuw1rp%2B2frtQ%3D%3D">Service</a>
          </li>
          <li>
               <a href="#">About Me</a>
          </li>
          <li>
               <a href="https://wa.me/+917987808701">Contact</a>
          </li>
          <li>
               <a href="#">Privacy policy</a>
          </li>
     </ul>

     <p class="copyright">&#xA9; 2025 Hemant | All Rights reserved</p>
  </footer>
  <script>
     var form = document.getElementById("my-form");
     
     async function handleSubmit(event) {
       event.preventDefault();
       var status = document.getElementById("my-form-status");
       var data = new FormData(event.target);
       fetch(event.target.action, {
         method: form.method,
         body: data,
         headers: {
             'Accept': 'application/json'
         }
       }).then(response => {
         if (response.ok) {
           status.innerHTML = "Thanks for your submission!";
           form.reset()
         } else {
           response.json().then(data => {
             if (Object.hasOwn(data, 'errors')) {
               status.innerHTML = data["errors"].map(error => error["message"]).join(", ")
             } else {
               status.innerHTML = "Oops! There was a problem submitting your form"
             }
           })
         }
       }).catch(error => {
         status.innerHTML = "Oops! There was a problem submitting your form"
       });
     }
     form.addEventListener("submit", handleSubmit)
   </script>
</body>
</html>
