<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <style>
          .outer-box{
               width:auto;
               height:max-content;
               border:  2px solid black;
               padding: 10px;
               display: flex;
               justify-content:center;
               align-items:center;
               background-color:snow;
          }
          .inner-box{
               width: 200px;height: 200px;
               border:2px solid orangered;
               display: flex;
               justify-content:center;
               align-items:center;
               background-color: lightgray;

          }
          .head{
               background-color: orangered;
               border: black;
          }
          .body{
               background-color:pink ;
          }
     </style>
</head>
<body>
     <div class="outer-box">
     <div class="inner-box">
     <table border="black">
          <caption>student information</caption>
          <thead class="head">
               <tr>
               <th rowspan="8">info</th>
               <th colspan="1" rowspan="2">name</th>
               <th rowspan="1" colspan="2" >address</th>
          </tr>
          <tr>
               <th>city</th>
               <th>house</th>
          </tr>
          </thead> 
         <tbody class="body">
          
          <tr>
               <td> </td>
               <td>a</td>
               <td>tal</td>
               <td>1</td>
          </tr>
          <tr>
               <td> </td>
               <td>b</td>
               <td>mandsour</td>
               <td>2</td>
          </tr>
          <tr>
               <td> </td>
               <td>c</td>
               <td>indore</td>
               <td>3</td>
          </tr>
          <tr>
               <td> </td>
               <td>d</td>
               <td>nimach</td>
               <td>4</td>
          </tr>
          <tr>
               <td> </td>
               <td>e</td>
               <td>panding</td>
               <td>5</td>
          </tr>
         </tbody>   
     </table>
</div>
</div>
<div>
     <form action="form.html">
          <caption>ragistration form</caption><br><br>
          <label for="name">Name:</label>
          <input type="text" name="name" placeholder="user-name">
          <br> <br>
          <label for="sex" >Sex.</label>
          <label for="sex">Male</label>
          <input type="radio" name="sex" value="male">
          <label for="sex">Female</label>
          <input type="radio" name="sex" value="Female">
          <br><br>
          <label for="country">Select Your country:</label>
          <select name="country" id="country">
               <option value="india">india</option>
               <option value="japan">japan</option>
               <option value="england" selected>england</option>
               <option value="dubai">dubai</option>
          </select>
          <br><br>
          <label for="">Message:</label><br>
          <textarea name="Message" rows="3" cols="30">
          </textarea>
          <br><br>
          
          <button>submit</button>
     </form>
     <hr><hr>
     <form action="gymhomepage.html">
          <h2>feedback form</h2>
          <label for="name">Name:</label>
          <input type="text" placeholder="user-name">
          <br> <br>
          <label for="email">Email</label>
          <input type="email" name="email" id="email" placeholder="enter-your-email">
          <br><br>
          <label for="">Message:</label><br>
          <textarea rows="3" cols="30">
          
          </textarea><br><br>
          <label for="rate">Rate us our of 5:</label><br>
          <input type="radio" name="rate" value="1">1<br>
          <input type="radio"name="rate" value="2">2<br>
          <input type="radio"name="rate" value="3">3<br>
          <input type="radio"name="rate" value="4">4<br>
          <input type="radio"name="rate" value="5">5<br>
          <br>
          <button>Send Your Message!</button>
          
     </form>
</div>

</body>
</html>