<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Portfolip</title>
     <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
     <link rel="stylesheet" href="index.css">
</head>
<body>
    <header class="header">
     <a href="#" class="logo"><span>Hem</span>ant</a>
     <nav class="navbar">
          <a href="#" class="active">Portfolio</a>
          <a href="https://www.linkedin.com/in/hemant-sharma-2b6ab21b4/?lipi=urn%3Ali%3Apage%3Ad_flagship3_feed%3B54rAZsSNQDKuw1rp%2B2frtQ%3D%3D">Service</a>
          <a href="#">Experience</a>
          <a href="#">Projects</a>
          <a href="#">Education</a>
     </nav>
    
 <a href="https://wa.me/+917987808701" class="contact">Contact Me</a>
 </header> 

 <section class="home">
 <div class="home-content">
  <h3>Hi</h3>

 <h1>I'M <span>Hemant<br></span>
 a Frontend Developer</h1>

 <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
 aw3Quasi sequi excepturi neque accusantium deleniti id aut est commodi aliquam molestiae,
 veniam fugit quas placeat vero minus expedita consectetur culpa iste.</p>

 <div class="btn-box">
 <button class="btn-1">Hire ME</button>
 <button class="btn-2">Experience</button>
 </div>
 </div>

   <div class="img-box">
     <img src="index.jpg" alt="img">
   </div>
  </section>

  <section class="about">

     <div class="about-img">
          <img src="index.jpg" alt="">
     </div>

     <div class="about-content">
          <h2 class="heading">About <span>Me</span>
          </h2>
          <h3>Frontend <span>Developer</span></h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
          Hic facere ex molestiae expedita earum id, eius fuga reiciendis rem consequatur adipisci tempore ipsum nulla explicabo assumenda corporis,
          excepturi veniam quasi.</p>
          <a href="#" class="btn-2">Experience</a>
     </div>
  </section>

  <section class="contact-form">
     <h2 class="contact-me">Contact <span>Me</span>
     </h2>

     <form    action="https://formspree.io/f/xovvrnne"
     method="POST">
          
          <div class="input-box">
               <input type="text" name="name" placeholder="FullName">
               <input type="email" name="email" placeholder="Email">
          </div>

          <div class="input-box">
               <input type="number" name="number" placeholder="Phone Number">
               <input type="text" name="Subject" placeholder="Subject">
          </div>

          <textarea name="description" id="" cols="30"  
          rows="10" placeholder="Your Message">
          </textarea>
        <input type="submit" value="Send Message" class="btn-1">
     </form>
  </section>

  <footer class="footer">
     
     <div class="social">
          <a href="https://www.facebook.com/profile.php?id=100029393682257&mibextid=ZbWKwL"><i class='bx bxl-facebook-circle'></i></a>
          <a href="https://www.linkedin.com/in/hemant-sharma-2b6ab21b4/?lipi=urn%3Ali%3Apage%3Ad_flagship3_feed%3B54rAZsSNQDKuw1rp%2B2frtQ%3D%3D"><i class='bx bxl-linkedin-square' ></i></a>
          <a href="https://youtube.com/@blackswaaannn?si=lrRmQuPW5qqIWk7m"><i class='bx bxl-youtube' ></i></a>
          <a href="https://wa.me/+91798780701"><i class='bx bxl-whatsapp' ></i></a>
     </div>

     <ul class="list">
          <li>
               <a href="#">FAQ</a>
          </li>
          <li>
               <a href="https://www.linkedin.com/in/hemant-sharma-2b6ab21b4/?lipi=urn%3Ali%3Apage%3Ad_flagship3_feed%3B54rAZsSNQDKuw1rp%2B2frtQ%3D%3D">Service</a>
          </li>
          <li>
               <a href="#">About Me</a>
          </li>
          <li>
               <a href="https://wa.me/+917987808701">Contact</a>
          </li>
          <li>
               <a href="#">Privacy policy</a>
          </li>
     </ul>

     <p class="copyright">&#xA9; 2025 Hemant | All Rights reserved</p>
  </footer>
  <script>
     var form = document.getElementById("my-form");
     
     async function handleSubmit(event) {
       event.preventDefault();
       var status = document.getElementById("my-form-status");
       var data = new FormData(event.target);
       fetch(event.target.action, {
         method: form.method,
         body: data,
         headers: {
             'Accept': 'application/json'
         }
       }).then(response => {
         if (response.ok) {
           status.innerHTML = "Thanks for your submission!";
           form.reset()
         } else {
           response.json().then(data => {
             if (Object.hasOwn(data, 'errors')) {
               status.innerHTML = data["errors"].map(error => error["message"]).join(", ")
             } else {
               status.innerHTML = "Oops! There was a problem submitting your form"
             }
           })
         }
       }).catch(error => {
         status.innerHTML = "Oops! There was a problem submitting your form"
       });
     }
     form.addEventListener("submit", handleSubmit)
   </script>
</body>
</html>